db-ux-design-system/core-web/.github/actions/playwright-cache/action.yml
---
name: "Playwright Cache Action"
description: "Initialize Playwright Cache"
inputs:
  version:
    description: "Playwright version"
    required: true
  os:
    description: "OS version"
    required: true
runs:
  using: "composite"
  steps:
    - name: 🆙 Set env for os
      shell: bash
      env:
        OS: ${{ runner.os }}
      run: |
        if [[ $OS == "Windows" ]]; then
          echo "CACHE_PATH=C:\Users\runneradmin\AppData\Local\ms-playwright" >> "$GITHUB_ENV"
          echo "BROWSERS=chromium firefox" >> "$GITHUB_ENV"
          echo "OS=windows" >> "$GITHUB_ENV"
        elif [[ $OS == "Linux" ]]; then
          echo "CACHE_PATH=~/.cache/ms-playwright" >> "$GITHUB_ENV"
          echo "BROWSERS=webkit chromium firefox msedge" >> "$GITHUB_ENV"
          echo "OS=linux" >> "$GITHUB_ENV"
        else
          echo "CACHE_PATH=~/Library/Caches/ms-playwright" >> "$GITHUB_ENV"
          echo "BROWSERS=webkit chromium firefox" >> "$GITHUB_ENV"
          echo "OS=macos" >> "$GITHUB_ENV"
        fi

    - name: 🆒 Cache Playwright binaries
      uses: actions/cache@v4
      id: playwright-cache
      with:
        path: ${{ env.CACHE_PATH }}
        key: "${{ inputs.os }}-playwright-${{ inputs.version }}"
        restore-keys: |
          ${{ inputs.os }}-playwright-

    - name: 🎄🎸🥊 Log Cache Hit
      shell: bash
      env:
        HIT: ${{ steps.playwright-cache.outputs.cache-hit }}
      run: echo $HIT

    - name: ⏬ Install Playwright's dependencies
      shell: bash
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      run: npx --no -- playwright install --with-deps ${{ env.BROWSERS }}

    - name: ⏬ Install Playwright system dependencies (cache hit)
      shell: bash
      if: steps.playwright-cache.outputs.cache-hit == 'true' && runner.os == 'Linux'
      run: npx --no -- playwright install-deps ${{ env.BROWSERS }}

db-ux-design-system/core-web/.github/workflows/02-e2e-patternhub.yml
- name: 🔄 Init Playwright Cache
  uses: ./.github/actions/playwright-cache
  with:
    os: ubuntu-24.04
    version: ${{ inputs.version }}